# op:// references only. No secret values.
# Safe mode: one normal vault item named "Werkles Vercel Secrets" in "Werkles Automation".
# Used with stable/beta CLI: op run --env-file=this-file -- Sync inner script.
# Service accounts cannot access built-in Private/default Shared vaults.

NEXT_PUBLIC_SUPABASE_URL=op://Werkles Automation/Werkles Vercel Secrets/NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=op://Werkles Automation/Werkles Vercel Secrets/NEXT_PUBLIC_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=op://Werkles Automation/Werkles Vercel Secrets/SUPABASE_SERVICE_ROLE_KEY
STRIPE_SECRET_KEY=op://Werkles Automation/Werkles Vercel Secrets/STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=op://Werkles Automation/Werkles Vercel Secrets/STRIPE_WEBHOOK_SECRET
STRIPE_FOUNDRY_DUES_MONTHLY_PRICE_ID=op://Werkles Automation/Werkles Vercel Secrets/STRIPE_FOUNDRY_DUES_MONTHLY_PRICE_ID
STRIPE_FOUNDRY_DUES_ANNUAL_PRICE_ID=op://Werkles Automation/Werkles Vercel Secrets/STRIPE_FOUNDRY_DUES_ANNUAL_PRICE_ID
CRON_SECRET=op://Werkles Automation/Werkles Vercel Secrets/CRON_SECRET
