screen mode id:i:2
use multimon:i:1
span monitors:i:1
full address:s:spanzee
prompt for credentials:i:1
authentication level:i:2
enablecredsspsupport:i:1
redirectclipboard:i:1
drivestoredirect:s:*
redirectprinters:i:0
redirectcomports:i:0
redirectsmartcards:i:1
redirectwebauthn:i:1
audiomode:i:0
audiocapturemode:i:1
videoplaybackmode:i:1
connection type:i:7
networkautodetect:i:1
bandwidthautodetect:i:1
compression:i:1
bitmapcachepersistenable:i:1
disable wallpaper:i:1
disable full window drag:i:0
allow font smoothing:i:1
allow desktop composition:i:1
session bpp:i:32
desktopwidth:i:1920
desktopheight:i:1080
